<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cIr-OY-oSz">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashVC" customModule="LessonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash Background" translatesAutoresizingMaskIntoConstraints="NO" id="Wvz-AX-djG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bVz-tt-uWn">
                                <rect key="frame" x="87" y="393" width="240" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="GJn-bz-vPs">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="50E-SQ-z0o"/>
                                            <constraint firstAttribute="height" constant="150" id="JsF-oc-tss"/>
                                        </constraints>
                                    </imageView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cJI-dD-aNA">
                                        <rect key="frame" x="-20" y="0.0" width="280" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6E-NQ-Pkm">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
                                                <color key="backgroundColor" red="0.77639299630000003" green="0.4258784652" blue="0.12876573199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="JgK-oW-gbj"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Sei-IZ-vBK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="English">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <real key="value" value="22.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zce-Mh-jwM">
                                                <rect key="frame" x="160" y="0.0" width="120" height="45"/>
                                                <color key="backgroundColor" red="0.1083643213" green="0.099288769070000005" blue="0.1019618139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="العربية">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <real key="value" value="22.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="n3Y-Zb-Cnh" kind="show" id="NHz-KZ-tEu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="y6E-NQ-Pkm" firstAttribute="height" secondItem="Zce-Mh-jwM" secondAttribute="height" id="Hcn-vc-IKb"/>
                                            <constraint firstItem="y6E-NQ-Pkm" firstAttribute="width" secondItem="Zce-Mh-jwM" secondAttribute="width" id="dFL-Q4-9Zr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wvz-AX-djG" secondAttribute="trailing" id="3QV-e1-Qb3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wvz-AX-djG" secondAttribute="bottom" id="8yL-be-5lu"/>
                            <constraint firstItem="Wvz-AX-djG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="966-jh-Xz9"/>
                            <constraint firstItem="bVz-tt-uWn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="BUn-cm-cDT"/>
                            <constraint firstItem="bVz-tt-uWn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XCu-Ck-tv6"/>
                            <constraint firstItem="Wvz-AX-djG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sEB-aK-csg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerStackView" destination="cJI-dD-aNA" id="EFW-BA-pVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="145"/>
        </scene>
        <!--IntroVC-->
        <scene sceneID="Il6-Jh-NXu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="n3Y-Zb-Cnh" customClass="IntroVC" customModule="LessonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJg-LF-gcl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash Background" translatesAutoresizingMaskIntoConstraints="NO" id="N8X-wZ-feD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWy-nH-oCX">
                                <rect key="frame" x="30" y="268" width="354" height="380"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abo-lf-1Dx">
                                        <rect key="frame" x="0.0" y="335" width="354" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25c-xO-jq5">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
                                                <color key="backgroundColor" red="0.77639299630000003" green="0.4258784652" blue="0.12876573199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="NgD-Jl-YYN"/>
                                                    <constraint firstAttribute="width" constant="120" id="Yg1-Ia-0Og"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="تخطى">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <real key="value" value="22.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="skipAction:" destination="n3Y-Zb-Cnh" eventType="touchUpInside" id="hYc-8M-Zff"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6b-Gn-Oci">
                                                <rect key="frame" x="120" y="0.0" width="114" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60x-li-Ijq">
                                                <rect key="frame" x="234" y="0.0" width="120" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Cxg-FR-cUH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="التالى">
                                                    <color key="titleColor" red="0.77639299630000003" green="0.4258784652" blue="0.12876573199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <real key="value" value="22.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                        <color key="value" red="0.77639299630000003" green="0.4258784652" blue="0.12876573199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nextAction:" destination="n3Y-Zb-Cnh" eventType="touchUpInside" id="MX1-ED-fpL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="60x-li-Ijq" firstAttribute="height" secondItem="25c-xO-jq5" secondAttribute="height" id="ew8-oq-dMs"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ecG-6k-mLp">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="293"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5sV-gG-eSo">
                                            <size key="itemSize" width="323" height="316"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="evJ-I2-XRv" customClass="IntroCollectionViewCell" customModule="LessonApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-11.666666666666666" width="323" height="316"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Un-hg-ZCs">
                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="316"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector1" translatesAutoresizingMaskIntoConstraints="NO" id="8Fg-kL-SmD">
                                                            <rect key="frame" x="10" y="0.0" width="303.00000000000006" height="165"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="165" id="rRM-Q3-oVp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أفضل المعلمين على المنصة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOO-qy-2cJ">
                                                            <rect key="frame" x="48.333333333333329" y="190" width="226.33333333333337" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <color key="textColor" red="0.77639299630000003" green="0.4258784652" blue="0.12876573199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="للمصممين نص لوريم ايبسوم بالعربي عربي انجليزي لوريم ايبسوم هو نموذج افتراضي" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAQ-BT-X5C">
                                                            <rect key="frame" x="0.0" y="233" width="323" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pAQ-BT-X5C" secondAttribute="trailing" id="FUp-jk-H0Y"/>
                                                        <constraint firstItem="pAQ-BT-X5C" firstAttribute="top" secondItem="jOO-qy-2cJ" secondAttribute="bottom" constant="20" id="M9u-sg-GKm"/>
                                                        <constraint firstItem="pAQ-BT-X5C" firstAttribute="leading" secondItem="1Un-hg-ZCs" secondAttribute="leading" id="XL1-ly-e9A"/>
                                                        <constraint firstItem="jOO-qy-2cJ" firstAttribute="centerX" secondItem="8Fg-kL-SmD" secondAttribute="centerX" id="d3a-sl-iKq"/>
                                                        <constraint firstItem="8Fg-kL-SmD" firstAttribute="top" secondItem="1Un-hg-ZCs" secondAttribute="top" id="ezp-5Y-TCW"/>
                                                        <constraint firstItem="jOO-qy-2cJ" firstAttribute="top" secondItem="8Fg-kL-SmD" secondAttribute="bottom" constant="25" id="ioo-HU-hcs"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Fg-kL-SmD" secondAttribute="trailing" constant="10" id="m6V-9n-9aS"/>
                                                        <constraint firstItem="8Fg-kL-SmD" firstAttribute="leading" secondItem="1Un-hg-ZCs" secondAttribute="leading" constant="10" id="oEt-IN-wV0"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="323" height="316"/>
                                                <connections>
                                                    <outlet property="IntroImageView" destination="8Fg-kL-SmD" id="psD-pS-RSm"/>
                                                    <outlet property="detailsLabel" destination="pAQ-BT-X5C" id="Uzs-JL-XkX"/>
                                                    <outlet property="mainTitleLabel" destination="jOO-qy-2cJ" id="0TH-IJ-ywS"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="n3Y-Zb-Cnh" id="Str-OZ-GLN"/>
                                            <outlet property="delegate" destination="n3Y-Zb-Cnh" id="yZZ-Vr-vFj"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U3N-cC-uTN">
                                        <rect key="frame" x="154" y="308" width="46" height="12"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v01-Jg-Uci">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                <color key="backgroundColor" red="0.77639299630000003" green="0.4258784652" blue="0.12876573199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="3Ia-8V-X3b"/>
                                                    <constraint firstAttribute="height" constant="12" id="fYM-2x-0Ny"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                        <color key="value" red="0.77639299630000003" green="0.4258784652" blue="0.12876573199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BP-Ry-jel">
                                                <rect key="frame" x="17" y="0.0" width="12" height="12"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                        <color key="value" red="0.1083643213" green="0.099288769070000005" blue="0.1019618139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcp-GI-3iD">
                                                <rect key="frame" x="34" y="0.0" width="12" height="12"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                        <color key="value" red="0.1083643213" green="0.099288769070000005" blue="0.1019618139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lcp-GI-3iD" firstAttribute="height" secondItem="v01-Jg-Uci" secondAttribute="height" id="Oow-dy-gzq"/>
                                            <constraint firstItem="3BP-Ry-jel" firstAttribute="width" secondItem="v01-Jg-Uci" secondAttribute="width" id="Rzy-qm-243"/>
                                            <constraint firstItem="3BP-Ry-jel" firstAttribute="height" secondItem="v01-Jg-Uci" secondAttribute="height" id="vwM-N9-6pU"/>
                                            <constraint firstItem="Lcp-GI-3iD" firstAttribute="width" secondItem="v01-Jg-Uci" secondAttribute="width" id="w5u-sq-shn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ecG-6k-mLp" secondAttribute="trailing" id="2TL-xw-6M9"/>
                                    <constraint firstItem="ecG-6k-mLp" firstAttribute="leading" secondItem="lWy-nH-oCX" secondAttribute="leading" id="4o9-XB-WSH"/>
                                    <constraint firstAttribute="bottom" secondItem="abo-lf-1Dx" secondAttribute="bottom" id="56D-44-6Zm"/>
                                    <constraint firstItem="U3N-cC-uTN" firstAttribute="centerX" secondItem="lWy-nH-oCX" secondAttribute="centerX" id="CB9-UN-iB5"/>
                                    <constraint firstItem="abo-lf-1Dx" firstAttribute="top" secondItem="U3N-cC-uTN" secondAttribute="bottom" constant="15" id="J4C-EA-bPg"/>
                                    <constraint firstAttribute="trailing" secondItem="abo-lf-1Dx" secondAttribute="trailing" id="LvE-Pv-pWQ"/>
                                    <constraint firstItem="abo-lf-1Dx" firstAttribute="leading" secondItem="lWy-nH-oCX" secondAttribute="leading" id="NPp-dP-3af"/>
                                    <constraint firstAttribute="height" constant="380" id="iIh-iM-wSk"/>
                                    <constraint firstItem="U3N-cC-uTN" firstAttribute="top" secondItem="ecG-6k-mLp" secondAttribute="bottom" constant="15" id="imk-hL-Azb"/>
                                    <constraint firstItem="ecG-6k-mLp" firstAttribute="top" secondItem="lWy-nH-oCX" secondAttribute="top" id="tef-ta-gGq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="92C-aY-nO1" firstAttribute="trailing" secondItem="N8X-wZ-feD" secondAttribute="trailing" id="7ZJ-rc-d4U"/>
                            <constraint firstItem="N8X-wZ-feD" firstAttribute="leading" secondItem="92C-aY-nO1" secondAttribute="leading" id="IkO-Ve-sf8"/>
                            <constraint firstItem="N8X-wZ-feD" firstAttribute="top" secondItem="92C-aY-nO1" secondAttribute="top" id="TWm-vl-A66"/>
                            <constraint firstItem="lWy-nH-oCX" firstAttribute="centerY" secondItem="XJg-LF-gcl" secondAttribute="centerY" constant="10" id="Tnb-yB-Hc0"/>
                            <constraint firstItem="lWy-nH-oCX" firstAttribute="leading" secondItem="92C-aY-nO1" secondAttribute="leading" constant="30" id="ZGa-yg-MWv"/>
                            <constraint firstItem="92C-aY-nO1" firstAttribute="trailing" secondItem="lWy-nH-oCX" secondAttribute="trailing" constant="30" id="aS2-6D-cBu"/>
                            <constraint firstItem="92C-aY-nO1" firstAttribute="bottom" secondItem="N8X-wZ-feD" secondAttribute="bottom" id="oVZ-Pz-JDp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="92C-aY-nO1"/>
                    </view>
                    <navigationItem key="navigationItem" id="syL-ES-wA1"/>
                    <connections>
                        <outlet property="collectionView" destination="ecG-6k-mLp" id="IpN-8v-fAL"/>
                        <outlet property="skipButton" destination="25c-xO-jq5" id="UBq-9q-YOL"/>
                        <outletCollection property="pageControl" destination="v01-Jg-Uci" collectionClass="NSMutableArray" id="WXx-0s-sFF"/>
                        <outletCollection property="pageControl" destination="3BP-Ry-jel" collectionClass="NSMutableArray" id="xxx-ch-3Un"/>
                        <outletCollection property="pageControl" destination="Lcp-GI-3iD" collectionClass="NSMutableArray" id="W8B-4v-4KL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiQ-zi-Xrp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="145"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Fry-ss-2pl">
            <objects>
                <viewController id="koH-yH-KN2" customClass="LoginVC" customModule="LessonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0q-Tl-Qlu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORx-Oi-RmN">
                                <rect key="frame" x="16" y="53" width="46" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="تخطى">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz4-V7-MyC">
                                <rect key="frame" x="368" y="52" width="30" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QMe-78-Ghm"/>
                                    <constraint firstAttribute="height" constant="36" id="Xou-Vp-9i6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تسجيل الدخول" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb5-2Z-hxs">
                                <rect key="frame" x="144" y="57.000000000000007" width="126" height="26.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCP-VA-sof">
                                <rect key="frame" x="0.0" y="108.33333333333331" width="414" height="753.66666666666674"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npp-ks-5K4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="753.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzp-uU-M2O">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="8T2-pk-zOT">
                                                        <rect key="frame" x="132" y="25.000000000000014" width="150" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="Mf9-xL-kd6"/>
                                                            <constraint firstAttribute="width" constant="150" id="qfe-q1-Uos"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l1m-AS-egf">
                                                        <rect key="frame" x="30" y="135" width="354" height="270"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sk0-CM-IeH">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="A26-L5-7dV">
                                                                        <rect key="frame" x="304" y="10" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="end-B4-Y4K"/>
                                                                            <constraint firstAttribute="height" constant="40" id="xWW-Wb-b79"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="البريد الالكترونى" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lI0-2b-Zc2">
                                                                        <rect key="frame" x="10" y="7.3333333333333144" width="284" height="45"/>
                                                                        <color key="tintColor" red="0.77639299630000003" green="0.4258784652" blue="0.12876573199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="h4m-5O-ecd"/>
                                                                        </constraints>
                                                                        <color key="textColor" red="0.77639299630000003" green="0.4258784652" blue="0.12876573199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="PlaceholderColor">
                                                                                <color key="value" white="0.0" alpha="0.40145985401459855" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="koH-yH-KN2" id="Dst-1B-XWK"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="A26-L5-7dV" firstAttribute="centerY" secondItem="Sk0-CM-IeH" secondAttribute="centerY" id="Jhh-dX-hjF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="A26-L5-7dV" secondAttribute="trailing" constant="10" id="Oqd-uj-xPr"/>
                                                                    <constraint firstItem="lI0-2b-Zc2" firstAttribute="centerY" secondItem="Sk0-CM-IeH" secondAttribute="centerY" id="QI8-Uk-Y1y"/>
                                                                    <constraint firstAttribute="height" constant="60" id="axG-97-hpa"/>
                                                                    <constraint firstItem="lI0-2b-Zc2" firstAttribute="leading" secondItem="Sk0-CM-IeH" secondAttribute="leading" constant="10" id="d3k-aI-Cxb"/>
                                                                    <constraint firstItem="A26-L5-7dV" firstAttribute="leading" secondItem="lI0-2b-Zc2" secondAttribute="trailing" constant="10" id="rVh-2f-d9n"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                        <real key="value" value="30"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHP-ZD-Mcg">
                                                                <rect key="frame" x="0.0" y="69.999999999999972" width="354" height="60"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="5I4-5G-ZJX">
                                                                        <rect key="frame" x="304" y="10" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="iJL-Ey-qMy"/>
                                                                            <constraint firstAttribute="height" constant="40" id="wSd-4k-jFt"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qn-yU-TOp">
                                                                        <rect key="frame" x="10" y="7.3333333333333712" width="284" height="45"/>
                                                                        <color key="tintColor" red="0.77639299630000003" green="0.4258784652" blue="0.12876573199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="cgP-VE-4k9"/>
                                                                        </constraints>
                                                                        <color key="textColor" red="0.77639299630000003" green="0.4258784652" blue="0.12876573199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="PlaceholderColor">
                                                                                <color key="value" white="0.0" alpha="0.401459854" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="koH-yH-KN2" id="3nc-HJ-GFM"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="5I4-5G-ZJX" firstAttribute="leading" secondItem="1qn-yU-TOp" secondAttribute="trailing" constant="10" id="40f-Zf-xXm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5I4-5G-ZJX" secondAttribute="trailing" constant="10" id="FSZ-R9-aNj"/>
                                                                    <constraint firstAttribute="height" constant="60" id="YTF-7X-kQi"/>
                                                                    <constraint firstItem="1qn-yU-TOp" firstAttribute="leading" secondItem="MHP-ZD-Mcg" secondAttribute="leading" constant="10" id="dMZ-yw-PYp"/>
                                                                    <constraint firstItem="1qn-yU-TOp" firstAttribute="centerY" secondItem="MHP-ZD-Mcg" secondAttribute="centerY" id="oua-qt-O0P"/>
                                                                    <constraint firstItem="5I4-5G-ZJX" firstAttribute="centerY" secondItem="MHP-ZD-Mcg" secondAttribute="centerY" id="u5Q-Of-qdV"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                        <real key="value" value="30"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaQ-Pl-f4F">
                                                                <rect key="frame" x="0.0" y="139.99999999999997" width="354" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lq-GY-FOZ">
                                                                        <rect key="frame" x="324" y="20" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="RvJ-Yb-hTA"/>
                                                                            <constraint firstAttribute="height" constant="20" id="X34-Ga-38i"/>
                                                                        </constraints>
                                                                        <color key="tintColor" red="0.77639299630000003" green="0.4258784652" blue="0.12876573199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" backgroundImage="indicator"/>
                                                                        <connections>
                                                                            <action selector="rememberMe:" destination="koH-yH-KN2" eventType="touchUpInside" id="q0E-NI-Ivy"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تذكرنى" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4H-g8-Y4Z">
                                                                        <rect key="frame" x="267.33333333333331" y="20.333333333333371" width="48.666666666666686" height="19.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <color key="textColor" red="0.77639299630000003" green="0.4258784652" blue="0.12876573199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu3-cU-Nx6">
                                                                        <rect key="frame" x="10" y="14" width="159" height="32"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <state key="normal" title="هل نسيت كلمة المرور ؟">
                                                                            <color key="titleColor" red="0.77639299630000003" green="0.4258784652" blue="0.12876573199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="forgetPassword" destination="koH-yH-KN2" eventType="touchUpInside" id="gdY-Wr-Ij0"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="3Lq-GY-FOZ" secondAttribute="trailing" constant="10" id="1jP-dK-Sx1"/>
                                                                    <constraint firstItem="3Lq-GY-FOZ" firstAttribute="centerY" secondItem="eaQ-Pl-f4F" secondAttribute="centerY" id="QAu-m6-364"/>
                                                                    <constraint firstItem="u4H-g8-Y4Z" firstAttribute="centerY" secondItem="eaQ-Pl-f4F" secondAttribute="centerY" id="RYw-Mn-xPq"/>
                                                                    <constraint firstItem="bu3-cU-Nx6" firstAttribute="centerY" secondItem="eaQ-Pl-f4F" secondAttribute="centerY" id="SYo-XM-iwp"/>
                                                                    <constraint firstItem="3Lq-GY-FOZ" firstAttribute="leading" secondItem="u4H-g8-Y4Z" secondAttribute="trailing" constant="8" id="XEm-qq-RWJ"/>
                                                                    <constraint firstItem="bu3-cU-Nx6" firstAttribute="leading" secondItem="eaQ-Pl-f4F" secondAttribute="leading" constant="10" id="uaw-uo-WHB"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGu-aA-Gkn">
                                                                <rect key="frame" x="0.0" y="209.99999999999997" width="354" height="60.000000000000028"/>
                                                                <color key="backgroundColor" red="0.1083643213" green="0.099288769070000005" blue="0.1019618139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <state key="normal" title="دخول">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                        <real key="value" value="30"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="login" destination="koH-yH-KN2" eventType="touchUpInside" id="HdP-VM-q7M"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUC-G7-Cio">
                                                        <rect key="frame" x="107" y="430" width="200" height="180"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIB-my-snF">
                                                                <rect key="frame" x="40" y="0.0" width="120" height="40"/>
                                                                <color key="backgroundColor" red="0.77639299630000003" green="0.4258784652" blue="0.12876573199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="DdD-W9-DjP"/>
                                                                    <constraint firstAttribute="height" constant="40" id="Dnu-py-ic4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="أو عن طريق">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfJ-7z-Pbu">
                                                                <rect key="frame" x="40" y="140" width="120" height="40"/>
                                                                <color key="backgroundColor" red="0.77639299630000003" green="0.4258784652" blue="0.12876573199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="RcJ-9q-cvc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="لا أملك حساب">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KYx-KH-RYD">
                                                                <rect key="frame" x="0.0" y="63.333333333333258" width="200" height="53.333333333333343"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnC-Qh-mQK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="53.333333333333336"/>
                                                                        <state key="normal" backgroundImage="facebook"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                                <real key="value" value="26.699999999999999"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNt-Y1-25a">
                                                                        <rect key="frame" x="73.333333333333343" y="0.0" width="53.333333333333343" height="53.333333333333336"/>
                                                                        <state key="normal" backgroundImage="twitter"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                                <real key="value" value="26.699999999999999"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfh-PX-tvN">
                                                                        <rect key="frame" x="146.66666666666666" y="0.0" width="53.333333333333343" height="53.333333333333336"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="53.329999999999998" id="jQw-5N-SG5"/>
                                                                        </constraints>
                                                                        <state key="normal" backgroundImage="google-plus"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                                <real key="value" value="26.699999999999999"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="WfJ-7z-Pbu" firstAttribute="width" secondItem="BIB-my-snF" secondAttribute="width" id="9dI-sP-7z5"/>
                                                            <constraint firstItem="BIB-my-snF" firstAttribute="centerX" secondItem="oUC-G7-Cio" secondAttribute="centerX" id="Li9-ZX-QsS"/>
                                                            <constraint firstAttribute="trailing" secondItem="KYx-KH-RYD" secondAttribute="trailing" id="OyM-NJ-TEF"/>
                                                            <constraint firstItem="KYx-KH-RYD" firstAttribute="leading" secondItem="oUC-G7-Cio" secondAttribute="leading" id="Wan-0J-g9o"/>
                                                            <constraint firstItem="KYx-KH-RYD" firstAttribute="centerY" secondItem="oUC-G7-Cio" secondAttribute="centerY" id="c8g-I9-UZb"/>
                                                            <constraint firstItem="BIB-my-snF" firstAttribute="top" secondItem="oUC-G7-Cio" secondAttribute="top" id="eSZ-o5-z8b"/>
                                                            <constraint firstAttribute="width" constant="200" id="lPt-R4-HMh"/>
                                                            <constraint firstItem="WfJ-7z-Pbu" firstAttribute="centerX" secondItem="oUC-G7-Cio" secondAttribute="centerX" id="lvx-Xc-YoC"/>
                                                            <constraint firstAttribute="height" constant="180" id="wSr-k2-acw"/>
                                                            <constraint firstAttribute="bottom" secondItem="WfJ-7z-Pbu" secondAttribute="bottom" id="wmD-uZ-Hfi"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9g-3u-gzE">
                                                        <rect key="frame" x="30" y="635" width="354" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="إنشاء حساب جديد">
                                                            <color key="titleColor" red="0.1083643213" green="0.099288769070000005" blue="0.1019618139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                                <color key="value" red="0.1083643213" green="0.099288769070000005" blue="0.1019618139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="l1m-AS-egf" secondAttribute="trailing" constant="30" id="3eE-pc-rIh"/>
                                                    <constraint firstItem="l1m-AS-egf" firstAttribute="top" secondItem="8T2-pk-zOT" secondAttribute="bottom" constant="25" id="55U-MT-YH0"/>
                                                    <constraint firstAttribute="height" constant="750" id="708-YE-9gt"/>
                                                    <constraint firstItem="H9g-3u-gzE" firstAttribute="leading" secondItem="hzp-uU-M2O" secondAttribute="leading" constant="30" id="EKm-p0-7CE"/>
                                                    <constraint firstItem="H9g-3u-gzE" firstAttribute="height" secondItem="aGu-aA-Gkn" secondAttribute="height" id="IzK-Fn-0v0"/>
                                                    <constraint firstItem="8T2-pk-zOT" firstAttribute="top" secondItem="hzp-uU-M2O" secondAttribute="top" constant="25" id="JUi-ZN-fWy"/>
                                                    <constraint firstItem="8T2-pk-zOT" firstAttribute="centerX" secondItem="hzp-uU-M2O" secondAttribute="centerX" id="NbV-nJ-0il"/>
                                                    <constraint firstItem="oUC-G7-Cio" firstAttribute="top" secondItem="l1m-AS-egf" secondAttribute="bottom" constant="25" id="RTY-Xi-xPg"/>
                                                    <constraint firstItem="H9g-3u-gzE" firstAttribute="top" secondItem="oUC-G7-Cio" secondAttribute="bottom" constant="25" id="bax-p3-Ksj"/>
                                                    <constraint firstAttribute="trailing" secondItem="H9g-3u-gzE" secondAttribute="trailing" constant="30" id="eha-Vj-pzD"/>
                                                    <constraint firstItem="oUC-G7-Cio" firstAttribute="centerX" secondItem="hzp-uU-M2O" secondAttribute="centerX" id="fmC-2B-XVw"/>
                                                    <constraint firstItem="l1m-AS-egf" firstAttribute="leading" secondItem="hzp-uU-M2O" secondAttribute="leading" constant="30" id="vCO-3H-vDO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hzp-uU-M2O" firstAttribute="width" secondItem="Npp-ks-5K4" secondAttribute="width" id="IkP-4V-Zlp"/>
                                            <constraint firstItem="hzp-uU-M2O" firstAttribute="top" secondItem="Npp-ks-5K4" secondAttribute="top" id="Nqj-ba-mus"/>
                                            <constraint firstItem="hzp-uU-M2O" firstAttribute="leading" secondItem="Npp-ks-5K4" secondAttribute="leading" id="cpV-rS-M2R"/>
                                            <constraint firstAttribute="bottom" secondItem="hzp-uU-M2O" secondAttribute="bottom" id="d8z-Zz-da8"/>
                                            <constraint firstAttribute="trailing" secondItem="hzp-uU-M2O" secondAttribute="trailing" id="lNo-hb-QdS"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="j8E-U2-WY8"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="jGz-xG-z6Z"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Npp-ks-5K4" secondAttribute="trailing" id="Ltc-7F-d2p"/>
                                    <constraint firstItem="Npp-ks-5K4" firstAttribute="leading" secondItem="qCP-VA-sof" secondAttribute="leading" id="OJD-WZ-KGN"/>
                                    <constraint firstAttribute="bottom" secondItem="Npp-ks-5K4" secondAttribute="bottom" id="thm-zX-I0g"/>
                                    <constraint firstItem="Npp-ks-5K4" firstAttribute="top" secondItem="qCP-VA-sof" secondAttribute="top" id="y9v-h7-C2B"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1083643213" green="0.099288769070000005" blue="0.1019618139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bb5-2Z-hxs" firstAttribute="centerX" secondItem="d0q-Tl-Qlu" secondAttribute="centerX" id="3La-2e-Des"/>
                            <constraint firstItem="ORx-Oi-RmN" firstAttribute="centerY" secondItem="vz4-V7-MyC" secondAttribute="centerY" id="5sP-9t-YsR"/>
                            <constraint firstItem="HA3-f3-Q3s" firstAttribute="bottom" secondItem="qCP-VA-sof" secondAttribute="bottom" id="7IS-ee-nQ9"/>
                            <constraint firstItem="bb5-2Z-hxs" firstAttribute="centerY" secondItem="vz4-V7-MyC" secondAttribute="centerY" id="CPa-Ng-tkX"/>
                            <constraint firstItem="vz4-V7-MyC" firstAttribute="top" secondItem="HA3-f3-Q3s" secondAttribute="top" constant="8" id="SdJ-VI-MKe"/>
                            <constraint firstItem="qCP-VA-sof" firstAttribute="leading" secondItem="HA3-f3-Q3s" secondAttribute="leading" id="U0H-Vi-OlP"/>
                            <constraint firstItem="HA3-f3-Q3s" firstAttribute="trailing" secondItem="vz4-V7-MyC" secondAttribute="trailing" constant="16" id="gfo-Jh-7ne"/>
                            <constraint firstItem="qCP-VA-sof" firstAttribute="top" secondItem="bb5-2Z-hxs" secondAttribute="bottom" constant="25" id="tBj-On-Rxm"/>
                            <constraint firstItem="ORx-Oi-RmN" firstAttribute="leading" secondItem="HA3-f3-Q3s" secondAttribute="leading" constant="16" id="uUN-XR-a9u"/>
                            <constraint firstItem="HA3-f3-Q3s" firstAttribute="trailing" secondItem="qCP-VA-sof" secondAttribute="trailing" id="xZ5-n7-gbp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HA3-f3-Q3s"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="qCP-VA-sof" id="tMk-oO-8Yc"/>
                        <outlet property="emailTF" destination="lI0-2b-Zc2" id="slP-mf-OFe"/>
                        <outlet property="passwordTF" destination="1qn-yU-TOp" id="fFG-8d-lwY"/>
                        <outlet property="scrollView" destination="Npp-ks-5K4" id="Lbz-gn-VQu"/>
                        <outlet property="scrollViewContainer" destination="hzp-uU-M2O" id="AAc-7I-Fre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATp-wu-sJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="144.82758620689657"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="UUP-G0-2qE">
            <objects>
                <viewController id="cIr-OY-oSz" customClass="RegisterVC" customModule="LessonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1l-9u-0My">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1083643213" green="0.099288769070000005" blue="0.1019618139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="LRc-Fh-Bhz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrI-CB-a85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash Background" width="124.66666412353516" height="181"/>
        <image name="facebook" width="55" height="55"/>
        <image name="google-plus" width="55" height="55"/>
        <image name="indicator" width="10" height="10"/>
        <image name="logo2" width="114" height="77.333335876464844"/>
        <image name="mail" width="35" height="35"/>
        <image name="password" width="35" height="35"/>
        <image name="twitter" width="55" height="55"/>
        <image name="vector1" width="348.66665649414062" height="278.33334350585938"/>
    </resources>
</document>
